/* Universal selector */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lora', serif;
  background-color: #fdf9f3;
  color: #1f1f1f;
  padding: 2rem;
  font-size: 1.2rem;
}

header {
  max-width: 650px;
  margin: 0 auto;
}

h1 {
  margin: 1rem;
  font-size: 1.5rem;
  text-align: center;
  color: #4b2e83;
}

form {
  width: 650px;
  margin: 0 auto;
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 0.5rem;
  border: 1px solid rgb(0 0 0/ 0.1);
  display: grid;
}

fieldset {
  display: grid;
  grid-gap: .5rem;
  margin: 1rem;
  border: 1px solid rgb(0 0 0/ 0.2);
  padding: 1rem;
}

legend {
  font-size: 1.3rem;
  color: #4b2e83;
  padding: 0.5rem;
}

label, input, button, select, textarea {
font-family: 'Roboto Condensed', sans-serif;
}

label {
  text-align: right;
  padding-right: 1rem;
}

input,
select,
textarea {
  padding: 0.5rem;
  font-size: 1.1rem;
}

input[type="checkbox"] {
  width: 22px;
  height: 22px;
  vertical-align: bottom;
  
}

/* Submit Button */
button {
  background-color: #4b2e83;
  color: white;
  border: none;
  margin: 1rem;
  padding: .75rem;
  font-size: 1.2rem;
  border-radius: .5rem;
}

button:hover {
  background-color: #381e64;
}

footer {
  margin-top: 1rem auto 0;
  width: 650px;
  text-align: center;
  font-size: 0.8rem;
  color: #777;
  border-top: 1px solid #ccc;
}

.f0rm-item {
    display: grid;
    align-items: center;
}

.column1 { 
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}