* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {font-family: 'lora', serif;
      font-size: 16px;
      line-height: 1.6;
}

:root {
    --primary-color: rebeccapurple;
    --text-color: white;
    --border-color: black;
    --aside-border: rgba(0, 0, 0, 0.2);
    --aside-background: #f3f1fc;
    --aside-text-color: #2b005e;
    --padding-nav: 10px;
    --padding-link: 20px;
    --padding-img: 2px;
    --padding-aside: 1rem;
    --border-standard: 1px solid black;
}

nav {
    background-color: var(--primary-color);
    padding: var(--padding-nav);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: var(--text-color);
    display: block;
    padding: var(--padding-link);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

h1 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
}


aside {
    width: 20rem;
    margin: 1rem;
    border: var(--aside-border);
    padding: var(--padding-aside);
    background-color: var(--aside-background);
    color: var(--aside-text-color);
    text-align: center;
    position: relative;
}

aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    position: absolute;             
    top: 47px;             
    left: 90px;              
    color: var(--text-color); 
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 1.5rem;
    margin: 0;
}

main img {
    float: right;
    margin: 0 0 1rem 1rem;
    width: 150px;
    height: auto;
    border: var(--border-standard);
    padding: var(--padding-img);
    box-shadow: 0 0 30px gray;
}

p {
    padding: 0;
}

footer {
    margin-top: 15px;
    border-top: var(--border-standard);
    text-align: center;
}

/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    background-color: var(--aside-background);
    color: var(--aside-text-color);
}

.indent {padding-left: 2rem;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

.grid {
  display: grid;
  align-items: center;
}

aside {
  width: 20rem;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
}

main {
  grid-column: 2/3;
  margin: 1rem;
}


